.judul {
  text-align: center;
  padding-bottom: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.cards1,
.cards2,
.cards3 {
  position: relative;
  width: 100%; /* Mengubah lebar kartu menjadi 100% */
  max-width: 400px; /* Menetapkan lebar maksimum kartu */
  margin: 0 auto; /* Membuat kartu berada di tengah */
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards1 img,
.cards2 img,
.cards3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards1 .overlay,
.cards2 .overlay,
.cards3 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #334b35a2;
  color: #fff;
  box-sizing: border-box;
}

.cards1 h2,
.cards2 h2,
.cards3 h2 {
  margin: 0;
  font-size: 1.5em;
  text-align: left;
}

/* Media query untuk ukuran layar yang lebih kecil */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr); /* Satu kartu per baris */
  }
}
